BITGET_API_KEY=your_api_key
BITGET_API_SECRET=your_api_secret
BITGET_API_PASSPHRASE=your_passphrase
BITGET_BASE_URL=https://api.bitget.com

COINEX_API_KEY=your_api_key
COINEX_API_SECRET=your_api_secret
COINEX_API_PASSPHRASE=your_passphrase
COINEX_BASE_URL=https://api.coinex.com

KUCOIN_API_KEY=your_api_key
KUCOIN_API_SECRET=your_api_secret
KUCOIN_API_PASSPHRASE=your_passphrase
KUCOIN_BASE_URL=https://api.kucoin.com

MEXC_API_KEY=your_api_key
MEXC_API_SECRET=your_api_secret
MEXC_API_PASSPHRASE=your_passphrase
MEXC_BASE_URL=https://api.mexc.com

OKEX_API_KEY=your_api_key
OKEX_API_SECRET=your_api_secret
OKEX_API_PASSPHRASE=your_passphrase
OKEX_BASE_URL=https://www.okex.com
